<html>
    <head>
        <title>Weather widget - User's Manual</title>
    </head>
    <body>

        <h1>Weather widget - User's Manual</h1>

        <h2>Introduction</h1>

        <p>This widget allows you to use the <a href="http://www.wunderground.com/">Weather Underground</a> services for checking weather conditions.</p>

        <h2>Wiring it!</h2>

        <p>Input Endpoints:
        <ul>
            <li><b>Show forecast by coordinate</b>: If an event arrives to this endpoint, this widget will show the available weather stations nearby the given coordinate.</li>
        </ul>
        </p>

        <p>Output Endpoints:
        <ul>
            <li><b>Forecast location</b>: .</li>
        </ul>
        </p>
    </body>
</html>
