<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>heatmap.js GMaps Heatmap Layer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                margin:0;
                padding:0;
                font-family: Helvetica;
            }
            #heatmapArea {
                position:relative;
                float:middle;
                width:100%;
                height:100%;
            }
        </style>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

</head>
<body>
<div id="main">
    <div id="heatmapArea"></div>
</div>
<script type="text/javascript" src="js/heatmap.js"></script>
<script type="text/javascript" src="js//heatmap-gmaps.js"></script>
<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

    var myLatlng = new google.maps.LatLng(43.4499, -3.8301);
    // sorry - this demo is a beta
    // there is lots of work todo
    // but I don't have enough time for eg redrawing on dragrelease right now
    var myOptions = {
      zoom: 2,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.SATELLITE,
      disableDefaultUI: false,
      scrollwheel: true,
      draggable: true,
      navigationControl: true,
      mapTypeControl: false,
      scaleControl: true,
      disableDoubleClickZoom: false
    };
    map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
    
    heatmap = new HeatmapOverlay(map, {"radius":60, "visible":true, "opacity":100, "gradient": { 0.33: "green", 0.66: "yellow", 1.0: "red" }});
    
    //heatmap.addDataPoint(lat,lng,count);
    
/*    document.getElementById("tog").onclick = function(){
        heatmap.toggle();
    };*/

    var markers = [];

    function drawPointsFromJson (day_week, day_year, time_hour){

        $.getJSON('http://130.206.83.130/getprediction.php?day_week='+day_week+'&day_year='+day_year+'&time_hour='+time_hour, function (data){

            var testData = {
                max: data.length,
                data: data
            };

            heatmap.setDataSet(testData);
  

//http://maps.google.com/mapfiles/dd-start.png

            for(var d in data){

                d = data[d];

                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(d.lat, d.lng),
                    title:d.id
                });

                markers.push(markers);

                marker.setMap(map);

                google.maps.event.addListener(marker, 'click', function() {

                    MashupPlatform.wiring.pushEvent('sensor_id', d.id);
                
                });


            };

            map.setZoom(10)


        });

    }

    function drawTimeStamp (data){

        var d = data.split('-');

        drawPointsFromJson(d[0], d[1], d[2]);

    }

    // MashupPlatform.wiring.pushEvent('sensor_id', sensoridclicked);
    MashupPlatform.wiring.registerCallback('time_stamp', drawTimeStamp);
    
    // MashupPlatform.http.makeRequest(url, {
    //     method: 'GET',
    //     onSuccess: function (transport) {
    //         var response;
    //         response = JSON.parse(transport.responseText);
    //         if (response.response.error) {
    //             onError();
    //         } else {
    //             onSuccess(response);
    //         }
    //     },
    //     onError: function (transport) {
    //         onError();
    //     }
    // });

    


    // this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
};

</script>
</body>
</html>